#redis server ip eg.127.0.0.1
rpush.redis.host=127.0.0.1
#redis server port eg.6379
rpush.redis.port=6379
# monitored redis queue name
rpush.redis.queue=myQueue
#redis queue type eg. list,set,
rpush.redis.queue.type=list
# rpush server port ,open to the appclient
rpush.server.port=7379
#The  max number of appclient connect the rpush server
rpush.client.max=2
#message send type eg. poll or weight
rpush.client.message.route=weight



